[supervisord]
nodaemon=true

# Теперь надо запуск php-fpm указывать в supervisor, иначе он не стартанёт. Supervisor стал основны процессом контейнера
[program:php-fpm] 
command=/usr/local/sbin/php-fpm --nodaemonize
autostart=true
autorestart=true
priority=1

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/bitrix24.reutskiy-a.ru/artisan queue:work --sleep=1 --tries=3 --timeout=0 --memory=256
numprocs=3
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/bitrix24.reutskiy-a.ru/storage/logs/worker.log
priority=2


# --timeout=0        # максимальное время выполнения одной job, после job считается зависшей и возвращается для выполнения, может подхватить и запараллелиться вторым воркером
